# open-weather-api

./: README.md  pom.xml
apache-maven-3.6.3/conf/: settings.xml
src/main/java/com/openweather/api/: Weather.java  WeatherForecast.java
