<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openweather.api</groupId>
    <artifactId>open-weather-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                    <mainClass>com.openweather.api.WeatherForecast</mainClass>
                    <arguments>
                        <argument>Sydney</argument>
                        <argument>7e52a1d6f68ade2f5bd8343ff7e49013</argument>
                        <argument>metric</argument>
                    </arguments>
                </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
</project>